launch_status failed=0 1657606421000000000
launch_status broken=0 1657606421000000000
launch_status passed=2 1657606421000000000
launch_status skipped=0 1657606421000000000
launch_status unknown=0 1657606421000000000
launch_time duration=5760 1657606421000000000
launch_time min_duration=4580 1657606421000000000
launch_time max_duration=5760 1657606421000000000
launch_time sum_duration=10340 1657606421000000000
launch_retries retries=2 1657606421000000000
launch_retries run=2 1657606421000000000
